src/main/proto/app/trian/proto/inventory/detail_inbound/detail_inbound.proto

syntax = "proto3";

import "app/trian/proto/inventory/basetypes.proto";
import "app/trian/proto/inventory/detail_inbound/detail_inboundtypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;

service DetailInbound{
  rpc getListInbound(GetPagingRequest) returns(GetListDetailInboundResponse){}
  rpc createNewInbound(CreateNewDetailInboundRequest) returns(DetailInboundResponse){}
  rpc updateInbound(UpdateDetailInboundRequest) returns(DetailInboundResponse){}
  rpc deleteInbound(DeleteDetailInboundRequest) returns(DetailInboundResponse){}

}