src/main/proto/app/trian/proto/inventory/detail_inbound/detail_inboundtypes.proto

syntax = "proto3";

import "app/trian/proto/inventory/inbound/inboundtypes.proto";
import "app/trian/proto/inventory/product/producttypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;


message GetListDetailInboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated DetailInboundResponse data = 4;
}

message CreateNewDetailInboundRequest{

}

message UpdateDetailInboundRequest{

}

message  DeleteDetailInboundRequest{
  int64 customerId = 1;
}
message DetailInboundResponse{
  int64 detailInboundId=1;
  optional ProductResponse product=2;
  optional InboundResponse inbound=3;
  int64 quantity=4;
  int64 price=5;
  int64 totalPrice=6;
  string createdAt=7;
  string updatedAt=8;
}