inventory/role/roletypes.proto

syntax = "proto3";

package app.trian.inventory.v1.role;
option java_multiple_files = true;

message GetListRoleResponse{
  int64 currentPage=1;
  int64 totalPage=2;
  int64 totalItem=3;
  repeated RoleResponse data=4;
}

message CreateRoleRequest{
  string roleName=1;
  string roleDescription=2;
}

message UpdateRoleRequest{
  string roleId=1;
  optional string roleName=2;
  optional string roleDescription=3;
}

message RoleResponse{
  string roleId=1;
  string roleName=2;
  string roleDescription=3;
  string createdAt=4;
  string updatedAt=5;
}

message DeleteRoleRequest{
  int64 roleId=1;
}