inventory/outbound/outboundtypes.proto

syntax = "proto3";

package app.trian.inventory.v1.outbound;
option java_multiple_files = true;

import "customer/customertypes.proto";
import "product/producttypes.proto";
import "user/usertypes.proto";

message GetListOutboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated OutboundResponse data = 4;
}

message CreateNewOutboundRequest{
  string cashierId=1;
  string customerId=2;
  int64 totalAmount=3;
  string status=4;
  repeated CreateNewDetailOutboundRequest detail=5;
}

message UpdateOutboundRequest{
  string outboundId=1;
  string customerId=2;
  int64 totalAmount=3;
  string status=4;
  repeated CreateNewDetailOutboundRequest detail=5;
}

message  DeleteOutboundRequest{
  string outboundId = 1;
}
message OutboundResponse{
  string outboundId=1;
  optional customer.CustomerResponse customer=2;
  optional user.UserResponse cashier=3;
  int64 totalAmount=4;
  int64 statues=5;
  string createdAt=6;
  string updatedAt=7;
}

message GetListDetailOutboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated DetailOutboundResponse data = 4;
}

message CreateNewDetailOutboundRequest{
  string productId=1;
  int64 quantity=3;
  int64 price=4;
  int64 totalPrice=5;
}

message UpdateDetailOutboundRequest{
  string detailOutboundId=1;
  int64 quantity=2;
  int64 price=3;
}

message  DeleteDetailOutboundRequest{
  repeated string detailOutboundId = 1;
}
message DetailOutboundResponse{
  string detailOutboundId=1;
  optional product.ProductResponse product=2;
  optional outbound.OutboundResponse outbound=3;
  int64 quantity=4;
  int64 price=5;
  int64 totalPrice=6;
}

message DeleteDetailOutboundResponse{
  bool success=1;
  repeated string detaiOutboundId=2;
}