inventory/outbound/outbound.proto

syntax = "proto3";

package app.trian.inventory.v1.outbound;
option java_multiple_files = true;

import "basetypes.proto";
import "outbound/outboundtypes.proto";

service Outbound{
  rpc getListOutbound(GetPagingRequest) returns(GetListOutboundResponse);
  rpc getListOutboundByCashier(GetPagingRequestWithId) returns (GetListOutboundResponse);
  rpc getListOutboundByCustomer(GetPagingRequestWithId) returns (GetListOutboundResponse);
  rpc getDetailOutbound(GetById)returns (OutboundResponse);
  rpc getListDetailOutbound(GetPagingRequestWithId) returns (GetListDetailOutboundResponse);
  rpc createNewOutbound(CreateNewOutboundRequest) returns(OutboundResponse);
  rpc updateOutbound(UpdateOutboundRequest) returns(OutboundResponse);
  rpc updateStatusOutbound(UpdateStatusRequest) returns (OutboundResponse);
  rpc deleteOutbound(DeleteOutboundRequest) returns(OutboundResponse);
  rpc deleteDetailOutbound(DeleteDetailOutboundRequest) returns (DeleteDetailOutboundResponse);
}