inventory/supplier/suppliertypes.proto

syntax = "proto3";

package app.trian.inventory.v1.supplier;

option java_multiple_files = true;


message GetListSupplierResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated SupplierResponse data = 4;
}

message CreateNewSupplierRequest{
  string supplierFullName=2;
  string supplierOrgName=3;
  string supplierPhoneNumber=4;
  string supplierAddress=5;
}

message UpdateSupplierRequest{
  int64 supplierId=1;
  optional string supplierFullName=2;
  optional string supplierOrgName=3;
  optional string supplierPhoneNumber=4;
  optional string supplierAddress=5;
}

message  DeleteSupplierRequest{
  string customerId = 1;
}

message SupplierResponse{
  string supplierId=1;
  string supplierFullName=2;
  string supplierOrgName=3;
  string supplierPhoneNumber=4;
  string supplierAddress=5;
  string createdAt=6;
  string updatedAt=7;
}