inventory/basetypes.proto

syntax = "proto3";

package app.trian.inventory.v1;

option java_multiple_files = true;

message GetPagingRequest{
  int64 page=1;
}

message GetById{
  string resourceId=1;
}

message GetPagingRequestWithId{
  int64 page=1;
  string resourceId=2;
}

message UpdateStatusRequest{
  string transactionId=1;
  string status=2;
}

message MetaData{
  string name=1;
  string type=2;
}

message File{
  bytes content=1;
}

enum UploadStatus{
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}