inventory/product/producttypes.proto

syntax = "proto3";

package app.trian.inventory.v1.product;
option java_multiple_files = true;

import "category/categorytypes.proto";
message GetListProductRequest{
  int64 pageSize=1;
  int64 currentPage=2;
}

message GetListProductResponse{
  int64 currentPage=1;
  int64 totalPage=2;
  int64 totalItem=3;
  repeated ProductResponse data=4;
}

message CreateProductRequest{
  string productName=1;
  string productDescription=2;
}

message UpdateProductRequest{
  uint64 productId=1;
  string productName=2;
  string productDescription=3;
}

message ProductResponse{
  string productId=1;
  string productName=2;
  string productDescription=3;
  string productImage=4;
  string productUnit=5;
  int64 productOutboundPrice=6;
  optional category.CategoryResponse category=7;
  int64 productStock=8;
  string createdAt=9;
  string updatedAt=10;
}

message DeleteProductRequest{
  string productId=1;
}