inventory/product/producttypes.proto

syntax = "proto3";

package app.trian.inventory.v1.product;
option java_multiple_files = true;

import "category/categorytypes.proto";
message GetListProductRequest{
  int64 pageSize=1;
  int64 currentPage=2;
}

message GetListProductResponse{
  int64 currentPage=1;
  int64 totalPage=2;
  int64 totalItem=3;
  repeated ProductResponse data=4;
}

message CreateProductRequest{
  string productName=1;
  string productDescription=2;
  optional string productImage=3;
  string productUnit=4;
  int64 productStock=5;
  int64 productOutboundPrice=6;
  int64 productInboundPrice=7;
  repeated string  category=8;
}

message UpdateProductRequest{
  string productId=1;
  string productName=2;
  string productDescription=3;
  optional string productImage=4;
  string productUnit=5;
  int64 productStock=6;
  int64 productOutboundPrice=7;
  int64 productInboundPrice=8;
  repeated string  category=9;
}

message ProductResponse{
  string productId=1;
  string productName=2;
  string productDescription=3;
  string productImage=4;
  string productUnit=5;
  int64 productOutboundPrice=6;
  int64 productInboundPrice=7;
  optional category.CategoryResponse category=8;
  int64 productStock=9;
  string createdAt=10;
  string updatedAt=11;
}

message DeleteProductRequest{
  string productId=1;
}