inventory/detail_outbound/detail_outbound.proto

syntax = "proto3";

package app.trian.inventory.v1.detail_outbound;
option java_multiple_files = true;

import "basetypes.proto";
import "detail_outbound/detail_outboundtypes.proto";

service DetailOutbound{
  rpc getListOutbound(GetPagingRequest) returns(GetListDetailOutboundResponse){}
  rpc createNewOutbound(CreateNewDetailOutboundRequest) returns(DetailOutboundResponse){}
  rpc updateOutbound(UpdateDetailOutboundRequest) returns(DetailOutboundResponse){}
  rpc deleteOutbound(DeleteDetailOutboundRequest) returns(DetailOutboundResponse){}

}