inventory/detail_outbound/detail_outbound.proto

syntax = "proto3";

package app.trian.inventory.v1.detail_outbound;
option java_multiple_files = true;

import "basetypes.proto";
import "detail_outbound/detail_outboundtypes.proto";

service DetailOutbound{
  rpc getListDetailOutbound(GetPagingRequestWithId) returns(GetListDetailOutboundResponse){}
  rpc addNewDetailOutbound(CreateNewDetailOutboundRequest) returns(DetailOutboundResponse){}
  rpc updateDetailOutbound(UpdateDetailOutboundRequest) returns(DetailOutboundResponse){}
  rpc deleteDetailOutbound(DeleteDetailOutboundRequest) returns(DetailOutboundResponse){}
}