inventory/detail_outbound/detail_outboundtypes.proto

syntax = "proto3";

package app.trian.inventory.v1.detail_outbound;
option java_multiple_files = true;

import "product/producttypes.proto";
import "outbound/outboundtypes.proto";
message GetListDetailOutboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated DetailOutboundResponse data = 4;
}

message CreateNewDetailOutboundRequest{

}

message UpdateDetailOutboundRequest{

}

message  DeleteDetailOutboundRequest{
  string customerId = 1;
}
message DetailOutboundResponse{
  string detailOutboundId=1;
  optional product.ProductResponse product=2;
  optional outbound.OutboundResponse outbound=3;
  int64 quantity=4;
  int64 price=5;
  int64 totalPrice=6;
}