src/main/proto/app/trian/proto/inventory/detail_outbound/detail_outboundtypes.proto

syntax = "proto3";

import "app/trian/proto/inventory/product/producttypes.proto";
import "app/trian/proto/inventory/outbound/outboundtypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;


message GetListDetailOutboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated DetailOutboundResponse data = 4;
}

message CreateNewDetailOutboundRequest{

}

message UpdateDetailOutboundRequest{

}

message  DeleteDetailOutboundRequest{
  int64 customerId = 1;
}
message DetailOutboundResponse{
  int64 detailOutboundId=1;
  optional ProductResponse product=2;
  optional OutboundResponse outbound=3;
  int64 quantity=4;
  int64 price=5;
  int64 totalPrice=6;
}