inventory/user/user.proto

syntax = "proto3";

package app.trian.inventory.v1.user;
option java_multiple_files = true;

import "basetypes.proto";
import "user/usertypes.proto";

service User{
  rpc getListUser(GetPagingRequest) returns(GetListUserResponse);
  rpc addUserByAdmin(CreateUserByAdminRequest)returns (UserResponse);
  rpc updateUser(UpdateUserRequest) returns(UserResponse);
  rpc assignRoleUser(AssignRoleRequest) returns (UserResponse);
  rpc uploadImageUser(stream UserImageUploadRequest)returns (UserImageUploadResponse);
  rpc deleteUser(DeleteUserRequest) returns(UserResponse);
}