inventory/customer/customertypes.proto

syntax = "proto3";

package app.trian.inventory.v1.customer;
option java_multiple_files = true;


message GetListCustomerResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated CustomerResponse data = 4;
}

message CreateNewCustomerRequest{
  string customerAddress=1;
  string customerFullName=2;
  string customerEmail=3;
  string customerPhoneNumber=4;
}

message UpdateCustomerRequest{
  string customerId=1;
  optional string customerAddress=2;
  optional string customerFullName=3;
  optional string customerEmail=4;
  optional string customerPhoneNumber=5;
}

message  DeleteCustomerRequest{
  string customerId = 1;
}
message CustomerResponse{
  string customerId=1;
  string customerAddress=2;
  string customerFullName=3;
  string customerEmail=4;
  string customerPhoneNumber=5;
  string createdAt=6;
  string updatedAt=7;
}