inventory/inbound/inboundtypes.proto

syntax = "proto3";

package app.trian.inventory.v1.inbound;
option java_multiple_files = true;

import "user/usertypes.proto";
import "supplier/suppliertypes.proto";

message GetListInboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated InboundResponse data = 4;
}

message CreateNewInboundRequest{

}

message UpdateInboundRequest{

}

message  DeleteInboundRequest{
  string customerId = 1;
}
message InboundResponse{
  string inboundId=1;
  optional user.UserResponse cashier=2;
  optional supplier.SupplierResponse supplier=3;
  int64 totalAmount=4;
  int64 statue=5;
  string createdAt=6;
  string updatedAt=7;
}