src/main/proto/app/trian/proto/inventory/category/category.proto

syntax = "proto3";

import "app/trian/proto/inventory/category/categorytypes.proto";
import "app/trian/proto/inventory/basetypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;

service Category{
  rpc getListCategory(GetPagingRequest) returns(GetListCategoryResponse){}
  rpc createNewCategory(CreateCategoryRequest) returns(CategoryResponse){}
  rpc updateCategory(UpdateCategoryRequest) returns(CategoryResponse){}
  rpc deleteCategory(DeleteCategoryRequest) returns(CategoryResponse){}
}

