src/main/proto/app/trian/proto/inventory/product/product.proto

syntax = "proto3";

import "app/trian/proto/inventory/product/producttypes.proto";
import "app/trian/proto/inventory/basetypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;

service Product{
  rpc getListProduct(GetPagingRequest) returns(GetListProductResponse){}
  rpc createNewProduct(CreateProductRequest) returns(ProductResponse){}
  rpc updateProduct(UpdateProductRequest) returns(ProductResponse){}
  rpc deleteProduct(DeleteProductRequest) returns(ProductResponse){}
}

