src/main/proto/app/trian/proto/inventory/product/producttypes.proto

syntax = "proto3";

import "app/trian/proto/inventory/category/categorytypes.proto";
package app.trian.inventory.stub;

option java_multiple_files = true;

message GetListProductRequest{
  int64 pageSize=1;
  int64 currentPage=2;
}

message GetListProductResponse{
  int64 currentPage=1;
  int64 totalPage=2;
  int64 totalItem=3;
  repeated ProductResponse data=4;
}

message CreateProductRequest{
  string roleName=1;
  string roleDescription=2;
}

message UpdateProductRequest{
  uint64 roleId=1;
  string roleName=2;
  string roleDescription=3;
}

message ProductResponse{
  int64 productId=1;
  string productName=2;
  string productDescription=3;
  string productImage=4;
  string productUnit=5;
  int64 productOutboundPrice=6;
  optional CategoryResponse category=7;
  int64 productStock=8;
  string createdAt=9;
  string updatedAt=10;
}

message DeleteProductRequest{
  int64 roleId=1;
}