inventory/detail_inbound/detail_inbound.proto

syntax = "proto3";

package app.trian.inventory.v1.detail_inbound;
option java_multiple_files = true;

import "basetypes.proto";
import "detail_inbound/detail_inboundtypes.proto";

service DetailInbound{
  rpc getListDetailInbound(GetPagingRequestWithId) returns(GetListDetailInboundResponse){}
  rpc addNewDetailInbound(CreateNewDetailInboundRequest) returns(DetailInboundResponse){}
  rpc updateDetailInbound(UpdateDetailInboundRequest) returns(DetailInboundResponse){}
  rpc deleteDetailInbound(DeleteDetailInboundRequest) returns(DetailInboundResponse){}

}