inventory/detail_inbound/detail_inboundtypes.proto

syntax = "proto3";

package app.trian.inventory.v1.detail_inbound;
option java_multiple_files = true;

import "inbound/inboundtypes.proto";
import "product/producttypes.proto";

message GetListDetailInboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated DetailInboundResponse data = 4;
}

message CreateNewDetailInboundRequest{

}

message UpdateDetailInboundRequest{

}

message  DeleteDetailInboundRequest{
  int64 customerId = 1;
}
message DetailInboundResponse{
  string detailInboundId=1;
  optional product.ProductResponse product=2;
  optional inbound.InboundResponse inbound=3;
  int64 quantity=4;
  int64 price=5;
  int64 totalPrice=6;
  string createdAt=7;
  string updatedAt=8;
}