src/main/proto/app/trian/proto/inventory/outbound/outboundtypes.proto

syntax = "proto3";

import "app/trian/proto/inventory/customer/customertypes.proto";
import "app/trian/proto/inventory/user/usertypes.proto";
package app.trian.inventory.stub;

option java_multiple_files = true;


message GetListOutboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated OutboundResponse data = 4;
}

message CreateNewOutboundRequest{

}

message UpdateOutboundRequest{

}

message  DeleteOutboundRequest{
  int64 customerId = 1;
}
message OutboundResponse{
  int64 outboundId=1;
  optional CustomerResponse customer=2;
  optional UserResponse cashier=3;
  int64 totalAmount=4;
  int64 statues=5;
  string createdAt=6;
  string updatedAt=7;
}