src/main/proto/app/trian/proto/inventory/user/usertypes.proto

syntax = "proto3";

package app.trian.inventory.stub;

option java_multiple_files = true;

message GetListUserRequest{
  int64 pageSize=1;
  int64 currentPage=2;
}

message GetListUserResponse{
  int64 currentPage=1;
  int64 totalPage=2;
  int64 totalItem=3;
  repeated UserResponse data=4;
}

message UpdateUserRequest{
  int64 userId=1;
  optional string userFullName=2;
  optional string userEmail=3;
  optional string authProvider=5;
}

message UserResponse{
  int64 userId=1;
  string userFullName=2;
  string userEmail=3;
  //string password=4;
  string authProvider=5;
  string createdAt=6;
  string updatedAt=7;
}

message DeleteUserRequest{
  int64 userId=1;
}