inventory/category/categorytypes.proto

syntax = "proto3";

package app.trian.inventory.v1.category;

option java_multiple_files = true;

message GetListCategoryRequest{
  int64 pageSize=1;
  int64 currentPage=2;
}

message GetListCategoryResponse{
  int64 currentPage=1;
  int64 totalPage=2;
  int64 totalItem=3;
  repeated CategoryResponse data=4;
}

message CreateCategoryRequest{
  string categoryName=1;
  string categoryDescription=2;
}

message UpdateCategoryRequest{
  uint64 categoryId=1;
  optional string  categoryName=2;
  optional string categoryDescription=3;
}

message DeleteCategoryRequest{
  int64 categoryId=1;
}

message GetCategoryByIdRequest{
  int64 categoryId=1;
}

message CategoryResponse{
  int64 categoryId=1;
  string categoryName=2;
  string categoryDescription=3;
  string createdAt=4;
  string updatedAt=5;
}