src/main/proto/app/trian/proto/inventory/inbound/inbound.proto

syntax = "proto3";

import "app/trian/proto/inventory/basetypes.proto";
import "app/trian/proto/inventory/inbound/inboundtypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;

service Inbound{
  rpc getListInbound(GetPagingRequest) returns(GetListInboundResponse){}
  rpc createNewInbound(CreateNewInboundRequest) returns(InboundResponse){}
  rpc updateInbound(UpdateInboundRequest) returns(InboundResponse){}
  rpc deleteInbound(DeleteInboundRequest) returns(InboundResponse){}

}