src/main/proto/app/trian/proto/inventory/inbound/inboundtypes.proto

syntax = "proto3";

import "app/trian/proto/inventory/user/usertypes.proto";
import "app/trian/proto/inventory/supplier/suppliertypes.proto";

package app.trian.inventory.stub;

option java_multiple_files = true;


message GetListInboundResponse{
  int64 currentPage = 1;
  int64 totalPage = 2;
  int64 totalItem = 3;
  repeated InboundResponse data = 4;
}

message CreateNewInboundRequest{

}

message UpdateInboundRequest{

}

message  DeleteInboundRequest{
  int64 customerId = 1;
}
message InboundResponse{
  int64 inboundId=1;
  optional UserResponse cashier=2;
  optional SupplierResponse supplier=3;
  int64 totalAmount=4;
  int64 statue=5;
  string createdAt=6;
  string updatedAt=7;
}